# This is an example environment file. Copy this file to .env and fill in the values.

# Auth: Secret
AUTH_SECRET=""

# Auth: Discord OAuth
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Auth: GitHub OAuth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Dabatabse: Turso
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""
